<resources>
    <string name="feature_main_title_activity_main">Mirin</string>
    <string name="feature_main_title_navigation_dashboard">Dashboard</string>
    <string name="feature_main_title_navigation_schedule">Schedule</string>
    <string name="feature_main_title_navigation_settings">Settings</string>
</resources>
